{
    "files.associations": {
        "algorithm": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}